@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Custom color theme that's different from TestBook */
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;

  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;

  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;

  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;

  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  
  /* Primary color - Purple */
  --primary: 260 90% 54%;
  --primary-foreground: 0 0% 100%;

  /* Secondary color - Teal */
  --secondary: 180 70% 40%;
  --secondary-foreground: 0 0% 100%;

  /* Accent color - Amber */
  --accent: 45 93% 47%;
  --accent-foreground: 24 9.8% 10%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --ring: 260 90% 54%;
  --radius: 0.5rem;

  /* Chart colors */
  --chart-1: 260 90% 54%;
  --chart-2: 180 70% 40%;
  --chart-3: 45 93% 47%;
  --chart-4: 330 90% 56%;
  --chart-5: 210 90% 54%;

  /* Sidebar colors (for mobile drawer) */
  --sidebar-background: 260 50% 98%;
  --sidebar-foreground: 240 10% 3.9%;
  --sidebar-primary: 260 90% 54%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 45 93% 47%;
  --sidebar-accent-foreground: 24 9.8% 10%;
  --sidebar-border: 240 5.9% 90%;
  --sidebar-ring: 260 90% 54%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;

  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;

  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;

  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;

  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;

  /* Primary color - Purple */
  --primary: 260 70% 64%;
  --primary-foreground: 0 0% 100%;

  /* Secondary color - Teal */
  --secondary: 180 70% 40%;
  --secondary-foreground: 0 0% 100%;

  /* Accent color - Amber */
  --accent: 45 93% 47%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --ring: 240 4.9% 83.9%;

  /* Chart colors */
  --chart-1: 260 70% 64%;
  --chart-2: 180 70% 40%;
  --chart-3: 45 93% 47%;
  --chart-4: 330 70% 66%;
  --chart-5: 210 70% 64%;

  /* Sidebar colors (for mobile drawer) */
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 260 70% 64%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 45 93% 47%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.hero-gradient {
  background: linear-gradient(90deg, rgba(var(--primary-rgb), 0.1) 0%, rgba(var(--secondary-rgb), 0.1) 100%);
}

.course-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Convert HSL variables to RGB format for gradient backgrounds */
:root {
  --primary-rgb: 143, 51, 245;
  --secondary-rgb: 36, 168, 176;
}

.dark {
  --primary-rgb: 167, 102, 245;
  --secondary-rgb: 51, 183, 191;
}
